# stormpath-framework-tck

./: .gitignore  NOTICE.txt  README.md  pom.xml  tck.sh
src/main/groovy/com/stormpath/tck/: AbstractIT.groovy
src/main/groovy/com/stormpath/tck/authentication/: BasicIT.groovy  BearerIT.groovy  CookieIT.groovy
src/main/groovy/com/stormpath/tck/errors/: ErrorsIT.groovy
src/main/groovy/com/stormpath/tck/forgot/: ChangePasswordIT.groovy  ForgotPasswordIT.groovy
src/main/groovy/com/stormpath/tck/login/: FacebookSocialLoginIT.groovy  LoginIT.groovy
src/main/groovy/com/stormpath/tck/logout/: LogoutIT.groovy
src/main/groovy/com/stormpath/tck/me/: MeIT.groovy
src/main/groovy/com/stormpath/tck/oauth2/: Oauth2IT.groovy
src/main/groovy/com/stormpath/tck/register/: RegisterIT.groovy
src/main/groovy/com/stormpath/tck/requests/: RequestsIT.groovy
src/main/groovy/com/stormpath/tck/responseSpecs/: AccountResponseSpec.groovy
src/main/groovy/com/stormpath/tck/util/: ApiKey.groovy  EnvUtils.groovy  GuerillaEmail.groovy  GuerillaEmailService.groovy  HtmlUtils.groovy  Iso8601Utils.groovy  JwtUtils.groovy  Matchers.groovy  RestUtils.groovy  StringUtils.groovy  TestAccount.groovy
src/main/groovy/com/stormpath/tck/util/matchers/: UrlMatchesPath.groovy  UrlStartsWithPath.groovy
src/test/groovy/com/stormpath/tck/: AbstractDefaultIT.groovy  AbstractIT.groovy
src/test/groovy/com/stormpath/tck/authentication/: BearerIT.groovy  CookieIT.groovy
src/test/groovy/com/stormpath/tck/errors/: ErrorsIT.groovy
src/test/groovy/com/stormpath/tck/forgot/: ChangePasswordIT.groovy  ForgotPasswordIT.groovy
src/test/groovy/com/stormpath/tck/login/: FacebookSocialLoginIT.groovy  JavaLoginIT.groovy  LoginIT.groovy  LoginJsonIT.groovy  LoginOldIT.groovy  SocialLoginIT.groovy
src/test/groovy/com/stormpath/tck/logout/: LogoutIT.groovy
src/test/groovy/com/stormpath/tck/me/: MeIT.groovy
src/test/groovy/com/stormpath/tck/oauth2/: Oauth2IT.groovy
src/test/groovy/com/stormpath/tck/register/: RegisterIT.groovy
src/test/groovy/com/stormpath/tck/requests/: RequestsIT.groovy
src/test/groovy/com/stormpath/tck/responseSpecs/: AccountResponseSpec.groovy  JsonResponseSpec.groovy
src/test/groovy/com/stormpath/tck/sdk/web/: LoginIT.groovy
src/test/groovy/com/stormpath/tck/util/: ApiKey.groovy  CookieUtils.groovy  EnvUtils.groovy  FrameworkConstants.groovy  HtmlUtils.groovy  JwtUtils.groovy  Matchers.groovy  TestAccount.groovy
src/test/groovy/com/stormpath/tck/util/matchers/: UrlMatchesPath.groovy  UrlStartsWithPath.groovy
src/test/groovy/com/stormpath/tck/verify/: VerifyEmailIT.groovy
src/test/resources/: logback-test.xml  logback.xml
